# HipsterHaven

./: .project  pom.xml
src/main/java/control/: HaeAlbumiaServlet.java  HakuTuloksetServlet.java  IndexServlet.java  KotiServlet.java  MuokkaaAlbumiaServlet.java  PoistaAlbumiServlet.java  UusiAlbumiLisaaServlet.java
src/main/java/database/: AlbumiDao.java  AlbumiJdbcDao.java  AlbumiListausOhjelma.java  DBAccounts.java  Database.java
src/main/java/model/: Albumi.java  AlbumiKokeiluOhjelma.java
src/main/java/sql/: create_tables.sql  insert_testdata.sql
src/main/webapp/WEB-INF/: AlbuminLisaysLomake.jsp  Albuminmuokkauslomake.jsp  HakuKentta.jsp  Hakutulos.jsp  Index.jsp  koti.jsp  tapahtumaraportti.jsp
